mod_id=debug
mod_version=1.0.0
mod_description=Debug mod for the classloader issue
maven_group=com.debug
authors=debug

# General
minecraft_version=1.20.4
kotlin_version=1.9.23
kotlinx_coroutines_version=1.8.0
discord_ipc_version=0.2.2

# Architectury https://docs.architectury.dev/start
architectury_version=11.1.13

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.15.7
yarn_mappings=1.20.4+build.3
fabric_api_version=0.96.4+1.20.4
kotlin_fabric_version=1.10.19+kotlin.1.9.23

# Forge https://files.minecraftforge.net/
forge_version=1.20.4-49.0.31
kotlin_forge_version=4.10.0

# NeoForge https://neoforged.net
neo_version=20.4.196

# Kotlin https://kotlinlang.org/
kotlin.code.style=official

# Gradle https://gradle.org/
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
